.houses-rows
    position: absolute
    justify-content: center
    width: 125%
    height: 125%
    margin: 10em

.houses-column
    justify-content: center

.house-image-container
    width: 20em
    height: 30em
    margin: 2em

    &:hover img
        transform: scale(1.05)

.house-image
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    transition: all .5s ease-in-out

