//light theme
$lt-clr-primary: #8e24aa
$lt-clr-primary-darker: #5c007a
$lt-clr-primary-lighter: #c158dc
$lt-clr-secondary: #0277bd
$lt-clr-secondary-darker: #004c8c
$lt-clr-secondary-lighter: #58a5f0
$lt-clr-background: #ffffff
$lt-clr-surface:#E6E6E6
$lt-clr-error: #b71c1c
$lt-clr-txt-on-primary: #ffffff
$lt-clr-txt-on-secondary: #ffffff
$lt-clr-txt-on-background: #333333
$lt-clr-txt-on-surface: #333333
$lt-clr-txt-on-error: #ffffff


//dark theme
$dt-clr-primary: #000000
$dt-clr-primary-darker: #000000
$dt-clr-primary-ligher: #000000
$dt-clr-secondary: #000000
$dt-clr-secondary-darker: #000000
$dt-clr-secondary-lighter: #000000
$dt-clr-background: #000000
$dt-clr-surface:#000000
$dt-clr-error: #000000
$dt-clr-txt-on-primary: #000000
$dt-clr-txt-on-secondary: #000000
$dt-clr-txt-on-background: #000000
$dt-clr-txt-on-surface: #000000
$dt-clr-txt-on-error: #000000