@import 'colors'

$font-primary: 'Roboto', sans-serif
$font-secondary: 'Reem Kufi', sans-serif

$text-base-size: 1em
$text-scale-ratio: 1.2

$text-xs: calc(#{1em / ($text-scale-ratio * $text-scale-ratio)})
$text-sm: calc(#{1em / $text-scale-ratio})
$text-md: calc(#{1em * $text-scale-ratio})
$text-lg: calc(#{1em * $text-scale-ratio * $text-scale-ratio})
$text-xl: calc(#{1em * $text-scale-ratio * $text-scale-ratio * $text-scale-ratio})
$text-xxl: calc(#{1em * $text-scale-ratio * $text-scale-ratio * $text-scale-ratio * $text-scale-ratio})
$text-xxxl: calc(#{1em * $text-scale-ratio * $text-scale-ratio * $text-scale-ratio * $text-scale-ratio * $text-scale-ratio})

$heading-line-height:1.2
$body-line-height:1.4

$space-xxxs: 0.25em
$space-xxs:  0.375em
$space-xs:   0.5em
$space-sm:   0.75em
$space-md:   1.25em
$space-lg:   2em
$space-xl:   3.25em
$space-xxl:  5.25em
$space-xxxl: 8.5em

$color-link: $lt-clr-primary
$color-link-visited: $lt-clr-primary-lighter

