@import 'assets/global-variables'
@import 'assets/colors'

.light-theme
    html, body
        background: $lt-clr-background
        color: $lt-clr-txt-on-background

    h1, h2, h3, h4, form legend
        color: $lt-clr-txt-on-surface

    a
        color: $color-link

    &:visited
        color: $color-link-visited

html, body
    margin: 0
    height: 100%
    width: 100%
html
    font-size: 15px

body
    font-size: $text-base-size
    font-family: $font-primary

h1, h2, h3, h4, form legend
    font-family: $font-secondary
    margin-bottom: $space-xxs
    line-height: $heading-line-height

.text-xxxl
    font-size: $text-xxxl

h1, .text-xxl
    font-size: $text-xxl

h2, .text-xl
    font-size: $text-xl

h3, .text-lg
    font-size: $text-lg

h4, .text-md
    font-size: $text-md

.text-sm, small
    font-size: $text-sm

.text-xs
    font-size: $text-xs

p
    line-height: $body-line-height

b, strong
    font-weight: bold

.navigation-list
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    ul
        margin: 0
        padding: 0
        list-style-type: none

        li
            width: 15em
            text-align: center
            a
                display: inline-block
                padding: 1em 0
                width: 100%
                height: 100%
                font-size:$text-lg
                text-decoration: none
                letter-spacing: 0.1em
                &:hover
                    background: rgba(0, 0, 0, 0.1)

